{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CryptShield",
  "version": "0.1.4",
  "identifier": "com.fuadfaut.cryptshield",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CryptShield - DNSCrypt GUI",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "license": "MIT",
    "active": true,
    "targets": ["appimage", "rpm"],
    "linux": {
      "rpm": {
        "depends": ["dnscrypt-proxy", "NetworkManager", "polkit"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
